# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: Moshe
  steps:
  - script: echo Hello, Moshe!
    displayName: 'Run a one-line script'

  - script: |
      echo Moshe Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'

- job: Avigail
  steps:
  - script: echo Hello, Avigail!
    displayName: 'Run a one-line script'

  - script: |
      echo Avigail Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'

